@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;800&display=swap");
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Mulish:wght@300;400;500;600;700;800&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600;700;800&display=swap');
:root {
  --primary-color: #3685fb;
  --primary-color-dark: #2f73d9;
  --secondary-color: #fafcff;
  --text-dark: #0d213f;
  --text-light: #767268;
  --extra-light: #ffffff;
  --max-width: 1200px;
  --color-1: #29ce29;
  --text-color: #f0f0f0;
  --accent-color: #006aff;
}


* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}


*{
  margin: 0;
  padding: 0;
}
html{
  font-size: 12pt;
  font-family: Poppins, Segoe UI, Tahoma, sans-serif;
}
nav{
  height: 104px;
  /* background-color: var(--color-1); */
  display: flex;
  justify-content: flex-end;
  align-items: center;
  /* position: fixed; */
}
.profile-img{
  width: 50px;
  height: 50px;
  border-radius: 50%;
  margin-right: 20px;
}
.profile-sign{
  display: flex;
  align-items: center;
  gap: 10px;
}
.button-signout{
  background-color: #5F2EEA;
  color: #ffffff;
  border: none;
  padding: 10px 20px;
  border-radius: 5px;
  cursor: pointer;
}
.links-container{
  height: 100%;
  width: 100%;
  display: flex;
  flex-direction: row;
  align-items: center;
}
nav a{
  height: 100%;
  padding: 0 20px;
  display: flex;
  align-items: center;
  text-decoration: none;
  color: var(--text-color);
}
nav a:hover{
  background-color: var(--accent-color);
  border-radius: 4px;
}
nav .home-link img{
  margin-left: 130px;
  height: 51px;
  width: 130px;
}
nav .home1 {
  display: flex;
  width: 100%;
  margin-left: 40px;
  justify-content: space-between;
  font-size: 16px;
  font-weight: 600;
  font-family: 'Mulish', sans-serif;
  padding-right: 130px;
}
nav .home2{
  display: flex;
  color: #414141;
}
nav .home3{
  display: flex;
  width: 100%;
  justify-content: space-between;
  color: #414141;
}
nav a{
  color: #414141;
}
nav .signup1{
  background-color: #5F2EEA;
  width: 120px;
  height: 40px;
  border-radius: 5px;
  color: #ffffff;
}
nav .signup2{
  display: flex;
  justify-content: center;
  color: #ffffff;
  font-weight: 700;
  font-family: 'Mulish', sans-serif;
  font-size: 14px;
line-height: 24px;
}
nav svg{
  fill: var(--text-color);
}
#sidebar-active{
  display: none;
}
.open-sidebar-button, .close-sidebar-button{
  display: none;
}
@media (max-width:600px) {
  nav .home1{
margin: 0;
padding: 0;
width: 100%;
  }
  nav .home-link img{
    margin-left: 20px;
    height: 51px;
    width: 130px;
  }
}
@media(max-width: 450px){
  .header__container{
    grid-template-columns: repeat(1, 1fr);
  }
  /* .header__content{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
  } */
  .links-container{
    flex-direction: column;
    align-items: flex-start;
    position: fixed;
    top: 0;
    right: -100%;
    z-index: 10;
    width: 300px;
    height: 100%;
    background-color: var(--extra-light);
    box-shadow: -5px 0 5px rgba(0, 0, 0, 0.25);
    transition: 0.75s ease-out;
  }
 
  nav .home-link img{
    display: none;
  }
  nav .home1{
    justify-content: center;
    display: flex;
    gap: 10px;
    width: fit-content;
    margin-left: 70px;
    height: 100%;
  }
  nav .home2{
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 50px;
    margin-bottom: 50px;
    /* height: 100%; */
  }
  nav .home3{
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-bottom: 50px;
    /* height: 100%; */
  }
  nav .signup1{
    /* width: 100%; */
    display: flex;
    justify-content: center;
  }
  nav a {
    display: flex;
    justify-content: center;
    /* padding: 30px; */
  }
  .open-sidebar-button {
    padding: 20px;
    display: flex;
    flex-direction: row-reverse;
    justify-content: space-between;
    width: 100%;
  }
  .close-sidebar-button{
    display: flex;
    justify-content: flex-end;
    padding: 20px;
  }
  #sidebar-active:checked ~ .links-container{
    right: 0;
  }
  #sidebar-active:checked ~ #overlay{
    height: 100%;
    width: 100%;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 9;
  }
}
.section__container {
  max-width: var(--max-width);
  /* margin: auto; */
  margin: 100px;
}

.section__header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 2rem;
  /* flex-wrap: wrap; */
  margin-bottom: 4rem;
  margin-right: 129px;
}

.destination__container {
  width: 100%;
  background-color: #F5F6F8;
  padding: 4rem 4.5rem;
}


.section__title {
  font-size: 24px;
  font-weight: 700;
  color: #5F2EEA;
  font-family: 'Mulish', sans-serif;
  margin: 0 4rem;

}
.section__title1 {
  border-bottom: 3px solid #5F2EEA;
  padding-bottom: 1rem;
  width: 100px;
}
.section2{
  width: 100%;
  display: flex;
  justify-content: center;
}


.btn {
  padding: 0.75rem 2rem;
  outline: none;
  border: none;
  font-size: 1rem;
  color: var(--extra-light);
  background-color: var(--primary-color);
  border-radius: 5rem;
  cursor: pointer;
  transition: 0.3s;
}

.btn:hover {
  background-color: var(--primary-color-dark);
  border: 1px solid var(--primary-color-dark);
  border-radius: 5rem;
}

a {
  text-decoration: none;
}

img {
  width: 100%;
  display: block;
}

body {
  font-family: "Poppins", sans-serif;
}



.nav__logo {
  font-size: 1.2rem;
  font-weight: 600;
  color: var(--text-dark);
  cursor: pointer;
}

.nav__logo span {
  color: var(--primary-color);
}

.nav__links {
  list-style: none;
  display: flex;
  align-items: center;
  gap: 1rem;
}

.link a {
  padding: 0 1rem;
  color: var(--text-dark);
  transition: 0.3s;
}

.link a:hover {
  color: var(--primary-color);
}

header {
  background-color: var(--secondary-color);
}

.header__container {
  display: grid;
  grid-template-columns: 1fr 2fr;
  margin: 0 130px;
  width: 100%;
  overflow-x: hidden;
}

.header__image {
  width:100%;
  height: 100%;
  margin-left: 220px; 
}

.header__image img {
  width:369px;
  height: 420.06px;
}

/* .header__image img:nth-child(1) {
  max-width: 350px;
  transform: translate(-75%, -50%);
}

.header__image img:nth-child(2) {
  max-width: 250px;
  transform: translate(0%, -25%);
} */

.header__content {
  display: flex;
  align-items: center;
  /* justify-content: center; */
  /* margin-left: 130px; */
  width: 100%;
}

.header__content > div {
  /* max-width: 400px; */
  display: grid;
  gap: 1rem;
}

.header__content .sub__header {
  font-size: 24px;
  font-weight: 400;
  font-family: 'Mulish', sans-serif;
  line-height: 30.12px;
  color: #A0A3BD
}

.header__content .main1 {
  font-family: 'Mulish', sans-serif;
  font-size: 56px;
  font-weight: 700;
  line-height: 70.28px;
  color: #5F2EEA;
}

.header__content h1 {
  font-size: 3rem;
  line-height: 4rem;
  font-weight: 800;
  color: var(--text-dark);
}

.header__content .action__btns {
  display: flex;
  align-items: center;
  gap: 2rem;
  margin-top: 1rem;
}

.story {
  display: flex;
  align-items: center;
  gap: 2rem;
  cursor: pointer;
}

.video__image {
  position: relative;
}

.video__image img {
  width: 60px;
  height: 60px;
  border-radius: 100%;
  box-shadow: 5px 5px 30px rgba(0, 0, 0, 0.1);
}

.video__image span {
  position: absolute;
  top: 50%;
  left: 100%;
  transform: translate(-50%, -50%);
}

.video__image span i {
  padding: 0.5rem;
  font-size: 1rem;
  color: red;
  background-color: var(--extra-light);
  border-radius: 100%;
  box-shadow: 5px 5px 30px rgba(0, 0, 0, 0.1);
}

.story > span {
  font-size: 1rem;
  font-weight: 600;
  color: var(--text-dark);
}

.destination__nav {
  display: flex;
  gap: 1rem;
}

.destination__nav span {
  width: 30px;
  height: 30px;
  display: grid;
  place-content: center;
  color: var(--primary-color);
  border: 1px solid var(--primary-color);
  border-radius: 100%;
  font-size: 1.5rem;
  cursor: pointer;
  transition: 0.3s;
}

.destination__nav span:hover {
  color: var(--extra-light);
  background-color: var(--primary-color);
}

.destination__grid {
  display: flex;
  flex-wrap: wrap;
  gap: 88px;
}

.destination__card {
  overflow: hidden;
  position: relative;
  isolation: isolate;
  cursor: pointer;
}

.destination__card img {
  border-radius: 1rem;
  width: 159px;
  height: 244px;
}

.destination__details {
  position: absolute;
  width: calc(100% - 2rem);
  padding: 1rem;
  bottom: -6rem;
  left: 50%;
  transform: translateX(-50%);
  text-align: center;
  color: var(--extra-light);
  background-color: rgba(255, 255, 255, 0.1);
  backdrop-filter: blur(4px);
  border-radius: 10px;
  z-index: 1;
  transition: 0.3s;
}

.destination__card:hover .destination__details {
  bottom: 1rem;
}

.destination__title {
  font-size: 0.9rem;
  margin-bottom: 0.5rem;
}

.destination__subtitle {
  font-size: 1rem;
  font-weight: 600;
}

.trip {
  background-color: var(--secondary-color);
}
.text0 {
  display: flex;
  gap: 16px;
  overflow-x: auto;
}
.text0::-webkit-scrollbar{
  width: 0px;
}
.text0 .text1{
  min-width: 127px;
  height: 42px;
  border: 1px solid #5F2EEA;
  display: flex;
  align-items: center;
  border-radius: 5px;
  cursor: pointer;
}

.text1:hover{
  background-color: #5F2EEA;
  color: #ffffff;
  border-radius: 5px;
}

.text2 {
  display: flex;
  width: 100%;
  justify-content: center;
  align-items: center;
  font-size: 14px;
  font-weight: 400;
}

.gmb0{
  display: flex;
  flex-wrap: wrap;
  gap: 24px;
}

.gmb1 {
  width: 223px;
  margin-top: 56px;
  height: 452px;
  border: 0.5px solid #DEDEDE;
  border-radius: 8px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.gmb1 img {
  width: 159px;
  height: 224px;
}
.gmb2 h1{
  margin-top: 24px;
  font-size: 18px;
  font-weight: 700;
  display: flex;
  justify-content: center;
  font-family: 'Mulish', sans-serif;
}
.gmb2 p {
  margin-top: 8px;
  font-size: 12px;
  font-weight: 400;
  color: #A0A3BD;
  font-family: 'Open Sans', sans-serif;
  display: flex;
  justify-content: center;
}
.details1 {
  margin-top: 40px;
  width: 159px;
  height: 33px;
  border: 1px solid #5F2EEA;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 4px;
  color: #5F2EEA;
  font-family: 'Mulish', sans-serif;
  
}

.trip__container {
    /* width: 100%; */

    background-color: #ffffff;
    margin-left: 8rem;
    margin-top: 3rem;
}
.section__header2{
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 2rem;
  margin-bottom: 2rem;
  margin-right: 129px;
}

.trip__grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2rem;
  margin: 4rem 0;
}

.trip__card {
  border-radius: 1rem;
  overflow: hidden;
  box-shadow: 5px 5px 30px rgba(0, 0, 0, 0.1);
}

.trip__details {
  padding: 1rem;
  display: grid;
  gap: 0.5rem;
  font-size: 1rem;
  font-weight: 600;
  color: var(--text-dark);
  background-color: var(--extra-light);
  cursor: pointer;
}

.rating {
  color: goldenrod;
}

.booking__price {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.price span {
  font-weight: 400;
  font-size: 0.9rem;
  color: var(--text-light);
}

.book__now {
  padding: 0.5rem 1.5rem;
  color: var(--primary-color);
  outline: none;
  border: 1px solid var(--primary-color);
  border-radius: 5rem;
  background-color: transparent;
  cursor: pointer;
  transition: 0.3s;
}

.book__now:hover {
  color: var(--extra-light);
  background-color: var(--primary-color);
}

.gallary__container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 2rem;
}

.image__gallary {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 1rem;
}

.gallary__col {
  display: grid;
  place-content: center;
  gap: 1rem;
}

.gallary__col img {
  border-radius: 1rem;
  box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.2);
}

.gallary__content {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.gallary__content > div {
  max-width: 400px;
}

.gallary__content .section__subtitle {
  margin-bottom: 2rem;
}

.subscribe {
  background-color: var(--secondary-color);

}
.news1 {
display: flex;
flex-direction: column;
justify-content: center;
align-items: center;
color: #6E7191;
font-size: 14px;
font-weight: 400;
}

.subscribe__container {
  padding: 4rem 8rem;
  display: grid;
  grid-template-rows: repeat(3, 1fr);
  gap: 1rem;
  background-color: #ffffff;
  margin-left: 130px;
  margin-right: 130px;
  margin-top: 138px;
  box-shadow: 2px 2px 10px #BABABA;
}
.section__title3{
  font-size: 24px;
  font-weight: 400;
  display: flex;
  justify-content: center;  
  font-family: 'Mulish', sans-serif;
}
.section__subtitle2 {
  font-size: 48px;
  width: 100%;
  font-family: 'Mulish', sans-serif;
  display: flex;
  justify-content: center;
  color: #5F2EEA;
  font-weight: 700;
  margin-bottom: 30px;

}

.subscribe__form1 {
  display: flex;
  align-items: center;
  justify-content: center;
}


.subscribe__form1 input {
  font-family: 'Mulish', sans-serif;
  width: 306px;
  height: 53px;
  padding: 1rem;
  border: 1px solid #DEDEDE;
  border-radius: 2px;
  font-size: 14px;
  font-weight: 600;
}
.subscribe__form1 button{
  margin-left: 14px;
  font-family: 'Open Sans', sans-serif;
  width: 120px;
  height: 53px;
  border: 1px solid #5F2EEA;
  background-color: #5F2EEA;
  border-radius: 4px;
  font-size: 14px;
  font-weight: 600;
  color: #ffffff;
}

.footer {
  background-color: #ffffff;
}

.footer__container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 3rem;
  color: var(--secondary-color);
  padding: 5rem 8rem 2rem 8rem;
  width: 100%;
  margin-top: 96px;
}
.footer__col1{
  width: max-content;
  height: 100%;
  display: flex;
  flex-direction: column;
}
.footer__col1 img{
  margin-bottom: 15px;
  width: 170.23px;
  height: 43.94px;
  display: flex;
  justify-content:flex-start;
}

.footer__col1 p {
  font-size: 16px;
  margin-bottom: 10px;
  cursor: pointer;
  transition: 0.3s;
  font-family: 'Mulish', sans-serif;
  color: #6E7191;
  font-weight: 400;
}
.footer__col2 h4{
  display: flex;
  justify-content: center;
  margin-bottom: 1.5rem;
  color: #000000;
  font-size: 16px;
}
.footer__col2{
  width: fit-content;
  font-family: 'Mulish', sans-serif;
  margin-left: 50px;
}
.footer__col2 p{
 color: #4E4B66;
  font-size: 14px;
  font-weight: 400;
}
.footer_col22{
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
  width:fit-content;
}
.footer_col2 h4{
  margin-bottom: 1.5rem;
  color: #000000;
  font-size: 16px;
}
.footer_col3 h4{
  margin-bottom: 1.5rem;
  color: #000000;
  font-size: 16px;
}
.footer_col33 {
  font-family: 'Mulish', sans-serif;
  display: flex;
  gap: 16px;
  /* justify-content: center; */
  align-items: center;
}
.footer__col3 {
  display: flex;
  flex-direction: column;
  gap: 28px;
}
.footer_col33 img {
  width: 24px;
  height: 19px;
}
.footer_col33 p {
  font-size: 14px;
  color: #6E7191;
  font-weight: 600;
}
.footer_col {
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.footer_col img:nth-child(1) {
  width: 120px; 
  height: 45px;
}

.footer_col img:nth-child(2) {
  width: 174px; 
  height: 25px;
}

.footer_col img:nth-child(3) {
  width: 80px; 
  height: 25px;
}
.footer__col h3 {
  font-size: 1.5rem;
  font-weight: 600;
  margin-bottom: 2rem;
}

.footer__col h3 span {
  color: var(--primary-color);
}



.footer__col p:hover {
  color: var(--primary-color);
}

.footer__col p span {
  font-weight: 600;
}

.footer__col h4 {
  font-size: 1rem;
  font-weight: 600;
  margin-bottom: 2rem;
}

.footer__bar {
  max-width: var(--max-width);
  margin: auto;
  padding: 0.5rem;
  text-align: center;
  font-size: 0.8rem;
  color: #4E4B66;
}

@media (width < 1200px) {
  .header__image{
    max-width: 300px;
  margin-left: 0px; 
  }
  .footer__container {
    grid-template-columns: repeat(4, 1fr);
    padding: 0;
    gap: 10px;
    margin: 4rem;
    width: fit-content;
  }
  .header__container {
    display: grid;
    grid-template-columns: 1fr 2fr;
    margin: 0 130px;
    width: fit-content;
    overflow-x: hidden;
  }
}

@media (width < 900px) {
  .nav__links {
    display: none;
  }

  .header__container {
    grid-template-columns: repeat(2, 1fr);
    margin: 0 5px;
  }
  .header__image {
    min-height: 500px;
  }

  .destination__grid {
    gap: 1rem;
  }

  .trip__grid {
    grid-template-columns: repeat(2, 1fr);
  }
  .trip__container{
    margin-left: 0;
    padding: 1rem;
  }
  .subscribe__container{
    padding:1rem 1rem;
    margin: 20px 5px;
  }
  .footer__container {
    grid-template-columns: repeat(2, 1fr);
    margin-top: 10px;
  }
}

@media (width < 600px) {
  .destination__grid {
    grid-template-columns: repeat(2, 1fr);
  }
.header__container{
    grid-template-columns: repeat(1, 1fr);
  }
  .trip__grid {
    grid-template-columns: repeat(1, 1fr);
  }

  .gallary__container {
    grid-template-columns: repeat(1, 1fr);
  }

  .subscribe__container {
    grid-template-columns: repeat(1, 1fr);
  }

  .footer__container {
    grid-template-columns: repeat(2, 1fr);
    padding: 0;
    gap: 10px;
    margin: 2rem;
    width: fit-content;
  }
  .footer__col2{
    width: fit-content;
    font-family: 'Mulish', sans-serif;
    margin-left:10px;
  }
  .footer__col1 p{
    width: 200px;
    display: flex;
    flex-direction: column;
  }
  .footer__col1 img{
    width: 100px;
    height: 40px;
    display: flex;
    flex-direction: column;
  }
  .section__container {
    padding: 0 1rem;
    overflow-x:hidden ;
    margin: 0px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
  }
  .header__content {
    display: flex;
    justify-content: center;
  }
  .section__header {
    margin-right: 0px;
    margin-bottom: 20px;
  }
  .section__title{
    margin: 0px;
  }
  .destination__container {
    padding: 10px;
  }
  .section__header2{
    margin-right: 0px;
  }
  .trip__container{
    margin-left: 0;
    padding: 1rem;
  }
  .gmb0{
    display: flex;
    justify-content: center;
    gap: 1px;
  }
  .subscribe__container{
    padding:1rem 1rem;
    margin: 20px 5px;
  }
  .subscribe__form1 input {
    width: 200px;
  }
  
}
